<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DefaultPlayerImage.png" />
    <None Remove="SoccerField.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballData.WinForms\FootballData.WinForms.csproj" />
    <ProjectReference Include="..\FootballData\FootballData.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DefaultPlayerImage.png" />
    <Resource Include="SoccerField.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Strings2.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Strings2.hr.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
