# AdrianPatrikSaban

./: README.md
FootballData/: FootballData.sln
FootballData/FootballData/: FootballData.DataLayer.csproj
FootballData/FootballData.WPF/: App.xaml  App.xaml.cs  FootballData.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  PlayerStats.xaml  PlayerStats.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TeamInfoWindow.xaml  TeamInfoWindow.xaml.cs
FootballData/FootballData.WPF/Properties/: Strings2.en.resx  Strings2.hr.resx
FootballData/FootballData.WinForms/: FootballData.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  PlayerControl.Designer.cs  PlayerControl.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs
FootballData/FootballData.WinForms/Properties/: Resources.Designer.cs  Strings.en.resx  Strings.hr.resx
FootballData/FootballData/Models/: AttendanceRankingService.cs  FavoritePlayerService.cs  FootballDataLocalService.cs  FootballDataService.cs  IFootballDataService.cs  Match.cs  MatchEventSymbolProvider.cs  MatchService.cs  PdfExportService.cs  Player.cs  PlayerService.cs  PlayerStatsService.cs  Settings.cs  Team.cs  TeamScore.cs  TeamService.cs
FootballData/FootballData/Properties/: Resources.Designer.cs  Resources.resx
